{
  "name": "yuliacech.com",
  "version": "1.0.0",
  "engines": {
    "node": "<16"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "aws-deploy": "gulp aws-deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.0",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "merge2": "^1.2.4"
  }
}
